DROP TABLE IF EXISTS `books`;
CREATE TABLE `books`  (
  `bookID` int(10) NOT NULL AUTO_INCREMENT COMMENT '书id',
  `bookName` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '书名',
  `bookCounts` int(11) NOT NULL COMMENT '数量',
  `detail` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '描述',
  INDEX `bookID`(`bookID`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 14 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of books
-- ----------------------------
INSERT INTO `books` VALUES (1, 'Java', 1, '从入门到放弃');
INSERT INTO `books` VALUES (2, 'MySQL', 10, '从删库到跑路');
INSERT INTO `books` VALUES (3, 'Linux', 5, '从进门到进牢');
INSERT INTO `books` VALUES (4, 'Java', 1, '从入门到放弃');
INSERT INTO `books` VALUES (5, 'MySQL', 10, '从删库到跑路');
INSERT INTO `books` VALUES (6, 'Linux', 5, '从进门到进牢');
INSERT INTO `books` VALUES (7, 'Java', 1, '从入门到放弃');
INSERT INTO `books` VALUES (8, 'MySQL', 10, '从删库到跑路');

SET FOREIGN_KEY_CHECKS = 1;








数据
INSERT  INTO `books`(`bookName`,`bookCounts`,`detail`)VALUES
('Java',1,'从入门到放弃'),
('MySQL',10,'从删库到跑路'),
('Linux',5,'从进门到进牢');